C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs

FC:\projects\c#\OpenHIot\Client\MainWindow.xaml;;
FC:\projects\c#\OpenHIot\Client\Pages\Channel\ChartRt\ChartSettingControl.xaml;;
FC:\projects\c#\OpenHIot\Client\Pages\Channel\ChartRt\ChartStd.xaml;;
FC:\projects\c#\OpenHIot\Client\Pages\Channel\ChartRt\RealTimeGraphX.WPF\Themes\Generic.xaml;;
FC:\projects\c#\OpenHIot\Client\Pages\Channel\DataList\ColorSegmentsCntl.xaml;;
FC:\projects\c#\OpenHIot\Client\Pages\Channel\DataList\DataListControl.xaml;;
FC:\projects\c#\OpenHIot\Client\Pages\Channel\DataList\ItemSettingControl.xaml;;
FC:\projects\c#\OpenHIot\Client\Pages\Channel\DataSourceCntl.xaml;;
FC:\projects\c#\OpenHIot\Client\Pages\Channel\DeviceSelectCntl.xaml;;
FC:\projects\c#\OpenHIot\Client\Pages\Channel\DisplayMainPage.xaml;;
FC:\projects\c#\OpenHIot\Client\Pages\Channel\SettingControl.xaml;;
FC:\projects\c#\OpenHIot\Client\Pages\Device\DeviceMainPage.xaml;;
FC:\projects\c#\OpenHIot\Client\Products\BleEdge\BleEdgeCntl.xaml;;
FC:\projects\c#\OpenHIot\Client\Themes\Generic.xaml;;

