C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.csproj.AssemblyReference.cache
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\User\LoginCntl.baml
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\SysLogCntl.baml
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\ChartRt\ChartSettingControl.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\ChartRt\ChartStd.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\ColorSegmentsCntl.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\DataListControl.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\ItemSettingControl.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataSourceCntl.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DeviceSelectCntl.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DisplayMainPage.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\SettingControl.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Device\DeviceMainPage.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\User\ConnectionCntl.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\User\LoginCntl.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Products\BleEdge\BleEdgeCntl.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\SysLogCntl.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client_MarkupCompile.cache
C:\tmp\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client_MarkupCompile.lref
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.csproj.AssemblyReference.cache
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\SysLogCntl.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\ChartRt\ChartSettingControl.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\ChartRt\ChartStd.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\ColorSegmentsCntl.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\DataListControl.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\ItemSettingControl.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataSourceCntl.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DeviceSelectCntl.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DisplayMainPage.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\SettingControl.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Device\DeviceMainPage.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Products\BleEdge\BleEdgeCntl.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\SysLogCntl.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client_MarkupCompile.cache
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client_MarkupCompile.lref
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.deps.json
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.runtimeconfig.json
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.deps.json
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.runtimeconfig.json
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\appsettings.Development.json
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\appsettings.json
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.staticwebassets.endpoints.json
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.exe
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.exe
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\CenterServer.deps.json
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\CenterServer.runtimeconfig.json
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\CenterServer.staticwebassets.endpoints.json
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\CenterServer.exe
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Client.exe
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Client.deps.json
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Client.runtimeconfig.json
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Client.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Client.pdb
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Azure.Core.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Azure.Identity.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\EntityFramework.SqlServer.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\EntityFramework.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Xceed.Wpf.AvalonDock.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Xceed.Wpf.Toolkit.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\InTheHand.BluetoothLE.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\InTheHand.Net.Bluetooth.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Identity.Core.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Identity.Stores.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Identity.Client.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Abstractions.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.OpenApi.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.SqlServer.Server.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\MQTTnet.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\MQTTnet.AspNetCore.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Plugin.BLE.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\protobuf-net.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\protobuf-net.Core.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SQLite.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.Swagger.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\System.ClientModel.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SqlClient.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SQLite.EF6.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\System.Memory.Data.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\System.Runtime.Caching.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\de\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\es\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\it\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\CenterServer.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\SparkplugNet.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.pdb
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\CenterServer.pdb
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.pdb
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\SparkplugNet.pdb
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\ChartRt\ChartSettingControl.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\ChartRt\ChartStd.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\ChartRt\RealTimeGraphX.WPF\Themes\Generic.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\ColorSegmentsCntl.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\DataListControl.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\ItemSettingControl.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataSourceCntl.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DeviceSelectCntl.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DisplayMainPage.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\SettingControl.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Device\DeviceMainPage.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Products\BleEdge\BleEdgeCntl.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Themes\Generic.baml
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.g.resources
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.AssemblyInfoInputs.cache
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.AssemblyInfo.cs
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.csproj.CoreCompileInputs.cache
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.csproj.Up2Date
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.dll
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\refint\Client.dll
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.pdb
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.genruntimeconfig.cache
C:\projects\c#\cc\Client\obj\Debug\net9.0-windows10.0.19041.0\ref\Client.dll
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\projects\c#\cc\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.csproj.AssemblyReference.cache
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\SysLogCntl.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\ChartRt\ChartSettingControl.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\ChartRt\ChartStd.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\ColorSegmentsCntl.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\DataListControl.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\ItemSettingControl.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataSourceCntl.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DeviceSelectCntl.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DisplayMainPage.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\SettingControl.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Device\DeviceMainPage.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Products\BleEdge\BleEdgeCntl.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\SysLogCntl.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Client_MarkupCompile.cache
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Client_MarkupCompile.lref
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.dll
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\refint\Client.dll
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.pdb
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\appsettings.Development.json
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\appsettings.json
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.staticwebassets.endpoints.json
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\CenterServer.staticwebassets.endpoints.json
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.deps.json
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.runtimeconfig.json
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.deps.json
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.runtimeconfig.json
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.exe
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.exe
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\CenterServer.deps.json
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\CenterServer.runtimeconfig.json
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\CenterServer.exe
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Client.exe
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Client.deps.json
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Client.runtimeconfig.json
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Client.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Client.pdb
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Azure.Core.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Azure.Identity.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\EntityFramework.SqlServer.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\EntityFramework.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Xceed.Wpf.AvalonDock.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Xceed.Wpf.Toolkit.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\InTheHand.BluetoothLE.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\InTheHand.Net.Bluetooth.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Identity.Core.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Identity.Stores.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Identity.Client.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Abstractions.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.OpenApi.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.SqlServer.Server.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\MQTTnet.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\MQTTnet.AspNetCore.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Plugin.BLE.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\protobuf-net.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\protobuf-net.Core.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SQLite.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.Swagger.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\System.ClientModel.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SqlClient.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SQLite.EF6.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\System.Memory.Data.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\System.Runtime.Caching.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\de\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\es\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\it\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\CenterServer.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\SparkplugNet.dll
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.pdb
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\CenterServer.pdb
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.pdb
C:\projects\c#\OpenHIot\Client\bin\Debug\net9.0-windows10.0.19041.0\SparkplugNet.pdb
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\ChartRt\ChartSettingControl.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\ChartRt\ChartStd.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\ChartRt\RealTimeGraphX.WPF\Themes\Generic.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\ColorSegmentsCntl.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\DataListControl.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataList\ItemSettingControl.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DataSourceCntl.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DeviceSelectCntl.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\DisplayMainPage.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Channel\SettingControl.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Pages\Device\DeviceMainPage.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Products\BleEdge\BleEdgeCntl.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Themes\Generic.baml
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.g.resources
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.AssemblyInfoInputs.cache
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.AssemblyInfo.cs
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.csproj.CoreCompileInputs.cache
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.csproj.Up2Date
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\Client.genruntimeconfig.cache
C:\projects\c#\OpenHIot\Client\obj\Debug\net9.0-windows10.0.19041.0\ref\Client.dll
