# OpenHIoT

./: New Text Document.txt  OpenHIot.sln  UpgradeLog.htm  open_hiot.pptx  ~$open_hiot.pptx
Backup/: OpenHIot.sln
BleEdge/: BleEdge.csproj  ConsoleApp1.sln  EdgeSetting.cs  Program.cs
BleEdge/BLE/: Attribute.cs  Device.cs  IBleCentral.cs
BleEdge/BLE/Ble32Feet/: Central32F.cs  Characteristic32F.cs  Device32F.cs
BleEdge/BLE/PluginBle/: AdpaterPI.cs  CharacteristicPI.cs  DevicePI.cs
BleEdge/MQTT/: IMqttClient.cs
BleEdge/MQTT/HiotMsg/: HmEdge.cs
BleEdge/MQTT/Sparkplug/: SparkplugPort.cs  SparkplugValue.cs  SparkplugValue.rd.cs  SparkplugValue.str.cs  SparkplugValue.wr.cs
BleEdge/Product/: Channel.cs  Characteristic.cs  Device.cs  Product.cs
BleEdge/Product/Processors/: Device.cs  DeviceITH-13-B.cs  DeviceTY.cs  DeviceTy.py.cs
BleEdge/dat/ble_edge/: startup.json
BleEdge/dat/ble_edge/db/product/: ITH-13-B.json  TY.json
CenterServer/: CenterServer.csproj  CenterServer.http  WeatherForecast.cs
CenterServer/DBase/DataContent/: GlobalContext.cs  OperationContext.cs
CenterServer/Operation/: Server.cs
CenterServer/Properties/: launchSettings.json
Client/: App.xaml.cs  Client.csproj  ClientEdge.MsgHm.cs  ClientEdge.MsgSp.cs  ClientEdge.cs  ClientSetting.cs  MainWindow.xaml  MainWindow.xaml.cs  SysLogCntl.xaml  SysLogCntl.xaml.cs
Client/Pages/: DeviceItem.cs
Client/Pages/Channel/: ChannelItem.cs  DataSourceCntl.xaml  DataSourceCntl.xaml.cs  DeviceSelectCntl.xaml  DeviceSelectCntl.xaml.cs  DisplayMainPage.xaml  DisplayMainPage.xaml.cs  DisplaySetting.cs  SettingControl.xaml  SettingControl.xaml.cs
Client/Pages/Channel/ChartRt/: ChartRtDefination.cs  ChartSetting.cs  ChartSettingControl.xaml  ChartSettingControl.xaml.cs  ChartStd.xaml  ChartStd.xaml.cs  WpfGraphControl.cs
Client/Pages/Channel/ChartRt/RealTimeGraphX/: GraphCommand.cs  GraphController.cs  GraphDataPoint.cs  GraphDataPointTypeConverter.cs  GraphDataQueue.cs  GraphObject.cs  GraphRange.cs  GraphRenderer.cs  IGraphController.cs  IGraphDataPoint.cs  IGraphDataSeries.cs  IGraphRenderer.cs  IGraphSurface.cs  RealTimeGraphX.csproj
Client/Pages/Channel/ChartRt/RealTimeGraphX.WPF/: ExtensionMethods.cs  WpfGraphAxisControl.cs  WpfGraphAxisPanel.cs  WpfGraphAxisTickData.cs  WpfGraphComponentBase.cs  WpfGraphController.cs  WpfGraphDataSeries.cs  WpfGraphSurface.cs
Client/Pages/Channel/ChartRt/RealTimeGraphX/DataPoints/: DateTimeDataPoint.cs  DoubleDataPoint.cs  FloatDataPoint.cs  Int32DataPoint.cs  TimeSpanDataPoint.cs
Client/Pages/Channel/ChartRt/RealTimeGraphX/EventArguments/: RangeChangedEventArgs.cs
Client/Pages/Channel/ChartRt/RealTimeGraphX/Renderers/: ScrollingLineRenderer.cs
Client/Pages/Channel/DataList/: ColorSegmentsCntl.xaml  ColorSegmentsCntl.xaml.cs  CurveCntl.cs  DataListControl.xaml  DataListControl.xaml.cs  DataListSetting.cs  ItemSettingControl.xaml  ItemSettingControl.xaml.cs  OptionCombo.cs  OptionRadios.cs
Client/Pages/Device/: DeviceMainPage.xaml  DeviceMainPage.xaml.cs
Client/Pages/Login/: ConnectionCntl.xaml  ConnectionCntl.xaml.cs  LoginCntl.xaml  LoginCntl.xaml.cs
Client/Products/: Channel.cs  Device.cs
Client/Products/BleEdge/: BleEdge.cs  BleEdgeCntl.xaml  BleEdgeCntl.xaml.cs
Client/Requests/: DeviceRequest.cs  OAuthClient.cs  ProductRequest.cs  SampletRtRequest.cs  ServerRequest.cs  UnifiedNameSpaceRequest.cs
Client/Themes/: Generic.xaml
Client/TreeGridView.Common/: LevelConverter.cs  VisibilityConverter.cs
Client/dat/client/: display_setting.json
LocalServer/: LocalServer.csproj  MqttServer.http  Program.cs  Setting.cs
LocalServer/Controllers/: DeviceController.cs  HeadRtController.cs  LoginController.cs  MqttMsgController.cs  ProductController.cs  SampleRtController.cs  SyslogController.cs  UnifiedNameSpaceController.cs
LocalServer/Data/: BinObj.cs  Device.cs  MqttMsg.cs  Product.cs  SubscriptionItem.cs  SyslogItem.cs  UnifiedNameSpace.cs
LocalServer/Data/DataContent/: GlobalDbContent.cs  LocalDbContent.cs  MqttMsgContent.cs  SampleArDb.cs  SampleRtDb.cs  SysLogDb.cs
LocalServer/Data/Repository/: ClientAuthRepository.cs  DeviceRepository.cs  HeadArRepository.cs  HeadRtRepository.cs  MqttMsgRepository.cs  ProductRepository.cs  SampleRtRepository.cs  SyslogRepository.cs  UnifiedNameSpaceRepository.cs
LocalServer/Data/SampleDb/: ValueDataType.cs
LocalServer/Data/SampleDb/Archive/: HeadAr.cs  ValueBlock.cs
LocalServer/Data/SampleDb/Rt/: HeadRt.cs  Sample.cs
LocalServer/HiotMsg/: HmBlock.cs  HmPayload.cs  HmTopic.cs
LocalServer/Models/: LoginDTO.cs  LoginResponseDTO.cs
LocalServer/Operation/: Channel.cs  Device.Hm.cs  Device.Sp.cs  Device.cs  Edge.cs
LocalServer/Properties/: launchSettings.json
LocalServer/Services/: ChannelService.cs  MqttService.MsgHm.cs  MqttService.MsgSp.cs  MqttService.cs  MsgSevice.cs  SampleCache.cs  SyslogSevice.cs
LocalServer/dat/local_server/db/: global.db  local.db  msg.db  mval_rt.db
LocalServer/dat/local_server/db/empty_db/: mval_ar.db  mval_rt.db
MqttSim/: Channel.cs  DeviceGlobals.cs  MqttSim.csproj  Product.cs  Program.cs  StartUp.cs
MqttSim/Devices/: SensorTHa.cs  SensorTPa.cs
MqttSim/HiotMsg/: Channel.cs  Device.cs  Edge.cs
MqttSim/Sparkplug/: Channel.cs  Device.cs  Edge.cs
MqttSim/dat/mqtt_sim/: startup.json
MqttSim/dat/mqtt_sim/db/products/: SensorTHa.json  SensorTPa.json
SparkplugNet/: SparkplugNet.csproj
SparkplugNet/VersionB/: PayloadConverter.cs  SparkplugApplication.cs
