<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>SparkplugNet</AssemblyName>
        <RootNamespace>SparkplugNet</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SparkplugNet</PackageId>
        <Authors>SeppPenner</Authors>
        <Company>Hämmer Electronics</Company>
        <Copyright>Copyright © Hämmer Electronics</Copyright>
        <Description>SparkplugNet is a library to use the Sparkplug IIoT standard in .Net.</Description>
        <PackageTags>c# csharp sparkplug mqtt</PackageTags>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageIcon></PackageIcon>
        <RepositoryType></RepositoryType>
        <PackageReleaseNotes>Version 1.3.8.0 (2024-04-15): Removed invalid setting of TLS options, fixes https://github.com/SeppPenner/SparkplugNet/issues/94.</PackageReleaseNotes>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>NU1803,CS0618,CS0809,NU1901,NU1902</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NuGetAuditMode>all</NuGetAuditMode>
        <TargetFrameworks>net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MQTTnet" Version="4.3.6.1152" />
        <PackageReference Include="MQTTnet.AspNetCore" Version="4.3.6.1152" />
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
          <_Parameter1>LocalServer</_Parameter1>     
        </AssemblyAttribute>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>MqttSim</_Parameter1>		
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>BleEdge</_Parameter1>		
      </AssemblyAttribute>	  
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Client</_Parameter1>		
      </AssemblyAttribute>	  	  
    </ItemGroup>

</Project>
