

FC:\projects\c#\cc\Client\MainWindow.xaml;;
FC:\projects\c#\cc\Client\Pages\Channel\DeviceSelectCntl.xaml;;
FC:\projects\c#\cc\Client\Pages\Channel\DisplayMainPage.xaml;;
FC:\projects\c#\cc\Client\Pages\Channel\History\DisplayHistoryPage.xaml;;
FC:\projects\c#\cc\Client\Pages\Channel\Live\ChartRt\ChartSettingControl.xaml;;
FC:\projects\c#\cc\Client\Pages\Channel\Live\ChartRt\ChartStd.xaml;;
FC:\projects\c#\cc\Client\Pages\Channel\Live\ChartRt\RealTimeGraphX.WPF\Themes\Generic.xaml;;
FC:\projects\c#\cc\Client\Pages\Channel\Live\DataSourceCntl.xaml;;
FC:\projects\c#\cc\Client\Pages\Channel\Live\DisplayLivePage.xaml;;
FC:\projects\c#\cc\Client\Pages\Channel\Live\N1D\N1DControl.xaml;;
FC:\projects\c#\cc\Client\Pages\Channel\Live\N1D\N1DItemSettingControl.xaml;;
FC:\projects\c#\cc\Client\Pages\Device\DeviceMainPage.xaml;;
FC:\projects\c#\cc\Client\Products\BleEdge\BleEdgeCntl.xaml;;
FC:\projects\c#\cc\Client\Themes\Generic.xaml;;

