C:\tmp\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.csproj.AssemblyReference.cache
C:\tmp\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.GeneratedMSBuildEditorConfig.editorconfig
C:\tmp\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.AssemblyInfoInputs.cache
C:\tmp\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.AssemblyInfo.cs
C:\tmp\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.csproj.CoreCompileInputs.cache
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.deps.json
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.runtimeconfig.json
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\appsettings.Development.json
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\appsettings.json
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.staticwebassets.endpoints.json
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.exe
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.exe
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.deps.json
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.runtimeconfig.json
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.pdb
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\EntityFramework.SqlServer.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\EntityFramework.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\InTheHand.BluetoothLE.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\InTheHand.Net.Bluetooth.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.OpenApi.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\MQTTnet.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\MQTTnet.AspNetCore.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Plugin.BLE.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\protobuf-net.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\protobuf-net.Core.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SQLite.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.CodeDom.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SqlClient.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SQLite.EF6.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Security.Permissions.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Windows.Extensions.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SparkplugNet.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.pdb
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SparkplugNet.pdb
C:\tmp\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.csproj.Up2Date
C:\tmp\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.dll
C:\tmp\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\refint\BleEdge.dll
C:\tmp\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.pdb
C:\tmp\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.genruntimeconfig.cache
C:\tmp\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\ref\BleEdge.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Azure.Core.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Azure.Identity.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Identity.Core.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Identity.Stores.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Identity.Client.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Abstractions.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.SqlServer.Server.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.ClientModel.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Memory.Data.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Runtime.Caching.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\tmp\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\projects\c#\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.csproj.AssemblyReference.cache
C:\projects\c#\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\c#\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.AssemblyInfoInputs.cache
C:\projects\c#\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.AssemblyInfo.cs
C:\projects\c#\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.csproj.CoreCompileInputs.cache
C:\projects\c#\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.dll
C:\projects\c#\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\refint\BleEdge.dll
C:\projects\c#\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.pdb
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\appsettings.Development.json
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\appsettings.json
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.staticwebassets.endpoints.json
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.deps.json
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.runtimeconfig.json
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.exe
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.exe
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.deps.json
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.runtimeconfig.json
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.pdb
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Azure.Core.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Azure.Identity.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\EntityFramework.SqlServer.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\EntityFramework.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\InTheHand.BluetoothLE.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\InTheHand.Net.Bluetooth.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Identity.Core.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Identity.Stores.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Identity.Client.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Abstractions.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.OpenApi.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.SqlServer.Server.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\MQTTnet.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\MQTTnet.AspNetCore.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Plugin.BLE.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\protobuf-net.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\protobuf-net.Core.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SQLite.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.Swagger.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.ClientModel.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.CodeDom.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SqlClient.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SQLite.EF6.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Memory.Data.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Runtime.Caching.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Security.Permissions.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Windows.Extensions.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SparkplugNet.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.pdb
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SparkplugNet.pdb
C:\projects\c#\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.csproj.Up2Date
C:\projects\c#\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.genruntimeconfig.cache
C:\projects\c#\cc\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\ref\BleEdge.dll
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\projects\c#\cc\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\appsettings.Development.json
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\appsettings.json
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.staticwebassets.endpoints.json
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.deps.json
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.runtimeconfig.json
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.exe
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.exe
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.deps.json
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.runtimeconfig.json
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\BleEdge.pdb
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Azure.Core.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Azure.Identity.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\EntityFramework.SqlServer.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\EntityFramework.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\InTheHand.BluetoothLE.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\InTheHand.Net.Bluetooth.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Identity.Core.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Identity.Stores.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Identity.Client.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Abstractions.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.OpenApi.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.SqlServer.Server.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\MQTTnet.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\MQTTnet.AspNetCore.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Plugin.BLE.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\protobuf-net.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\protobuf-net.Core.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SQLite.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.Swagger.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.ClientModel.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.CodeDom.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SqlClient.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Data.SQLite.EF6.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Memory.Data.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Runtime.Caching.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Security.Permissions.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\System.Windows.Extensions.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SparkplugNet.dll
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\LocalServer.pdb
C:\projects\c#\OpenHIot\BleEdge\bin\Debug\net9.0-windows10.0.19041.0\SparkplugNet.pdb
C:\projects\c#\OpenHIot\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.csproj.AssemblyReference.cache
C:\projects\c#\OpenHIot\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\c#\OpenHIot\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.AssemblyInfoInputs.cache
C:\projects\c#\OpenHIot\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.AssemblyInfo.cs
C:\projects\c#\OpenHIot\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.csproj.CoreCompileInputs.cache
C:\projects\c#\OpenHIot\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.csproj.Up2Date
C:\projects\c#\OpenHIot\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.dll
C:\projects\c#\OpenHIot\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\refint\BleEdge.dll
C:\projects\c#\OpenHIot\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.pdb
C:\projects\c#\OpenHIot\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\BleEdge.genruntimeconfig.cache
C:\projects\c#\OpenHIot\BleEdge\obj\Debug\net9.0-windows10.0.19041.0\ref\BleEdge.dll
