C:\temp\ConsoleApp1\bin\Debug\net8.0-windows10.0.19041.0\ConsoleApp1.exe
C:\temp\ConsoleApp1\bin\Debug\net8.0-windows10.0.19041.0\ConsoleApp1.deps.json
C:\temp\ConsoleApp1\bin\Debug\net8.0-windows10.0.19041.0\ConsoleApp1.runtimeconfig.json
C:\temp\ConsoleApp1\bin\Debug\net8.0-windows10.0.19041.0\ConsoleApp1.dll
C:\temp\ConsoleApp1\bin\Debug\net8.0-windows10.0.19041.0\ConsoleApp1.pdb
C:\temp\ConsoleApp1\bin\Debug\net8.0-windows10.0.19041.0\InTheHand.BluetoothLE.dll
C:\temp\ConsoleApp1\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\temp\ConsoleApp1\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\temp\ConsoleApp1\obj\Debug\net8.0-windows10.0.19041.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\temp\ConsoleApp1\obj\Debug\net8.0-windows10.0.19041.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ConsoleApp1\obj\Debug\net8.0-windows10.0.19041.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\temp\ConsoleApp1\obj\Debug\net8.0-windows10.0.19041.0\ConsoleApp1.AssemblyInfo.cs
C:\temp\ConsoleApp1\obj\Debug\net8.0-windows10.0.19041.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\temp\ConsoleApp1\obj\Debug\net8.0-windows10.0.19041.0\ConsoleA.CB28C8CC.Up2Date
C:\temp\ConsoleApp1\obj\Debug\net8.0-windows10.0.19041.0\ConsoleApp1.dll
C:\temp\ConsoleApp1\obj\Debug\net8.0-windows10.0.19041.0\refint\ConsoleApp1.dll
C:\temp\ConsoleApp1\obj\Debug\net8.0-windows10.0.19041.0\ConsoleApp1.pdb
C:\temp\ConsoleApp1\obj\Debug\net8.0-windows10.0.19041.0\ConsoleApp1.genruntimeconfig.cache
C:\temp\ConsoleApp1\obj\Debug\net8.0-windows10.0.19041.0\ref\ConsoleApp1.dll
